<!DOCTYPE html>
<html>

	<head>
		<title>Akash Kyal's Profile</title>
		<meta name="description" content="This is the profile for Akash Kyal">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/600855e256.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class= "container">

			<div class="card-white" id="introduction">
				<h1>Hello, I am Akash Kyal</h1>
				<img src="Photos/profile-picture.jpg" class="img-circle" width=100px alt="Akash's pic">
				<p>Welcome to my profile- Glad to meet you!</p>
				<a href="http://wwww.facebook.com/akashkyal" class="btn-blue" target="_blank">Discover Akash</a>					
			</div>

			<div class="card-white">
				<h2>Education</h2>
				<p>I did my undergraduation from IIT Kharagpur and am doing my MBA from IIM Bangalore.</p>	
			</div>

			<div class="card-white">
				<h2>Exchange Program</h2>
				<p>I am currenyly undertaking a semester exchange at HEC Paris!</p>	
			</div>

			<div class="card-white">
				<h2>Experience</h2>
				<p>I have worked with Auctus Advisors for 3 years. I spent my last summer as an intern with the Boston Consulting Group.</p>
			</div>

			<div class="card-white">
				<h2>Follow me!</h2>
				<ul class="list-inline">
					<li>
						<a href="http:facebook.com/akashkyal" target="_blank"><i class="fab fa-facebook-square"></i></a>
					</li>
					<li>
						<a href="http:twitter.com/akashkyal" target="_blank"><i class="fab fa-twitter-square"></i></a>
					</li>
					<li>
						<a href="http:instagram.com/akashkyal" target="_blank"><i class="fab fa-instagram"></i></a>
					</li>
				</ul>	
			</div>	
		</div>
	</body>

</html>
